0:0:0:0:0:0:0:1 - - [13/Nov/2021:13:08:40 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [13/Nov/2021:13:08:40 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:13:09:09 +0530] "GET /login.do HTTP/1.1" 404 997 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [13/Nov/2021:13:09:18 +0530] "GET /login.do HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:13:09:36 +0530] "GET /login HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:13:09:39 +0530] "GET /login HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:55:14 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:55:14 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:56:09 +0530] "POST /spring/login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:58:23 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:58:33 +0530] "POST /spring/login HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:59:12 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:59:22 +0530] "POST /spring/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:01:09 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:01:19 +0530] "POST /spring/login HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:04:48 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-5 438
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:04:59 +0530] "POST /spring/login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:52:55 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:53:07 +0530] "POST /spring/login HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:54:24 +0530] "GET /login HTTP/1.1" 200 351 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:54:37 +0530] "POST /spring/login HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:00:38 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:00:57 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:01:06 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:04:53 +0530] "GET /login1 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:16:08:05 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
