0:0:0:0:0:0:0:1 - - [11/Nov/2021:18:51:50 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Nov/2021:18:51:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2021:18:52:56 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2021:18:53:01 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2021:18:53:03 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2021:18:53:40 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2021:18:55:23 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2021:18:55:27 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2021:18:55:28 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2021:18:55:28 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2021:18:55:59 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2021:18:56:36 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Nov/2021:18:59:14 +0530] "GET / HTTP/1.1" 200 100 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Nov/2021:18:59:44 +0530] "GET /login.do HTTP/1.1" 200 100 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2021:18:59:48 +0530] "GET /login.do HTTP/1.1" 200 100 http-bio-8080-exec-4 1
